<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Life Reaper 26.08.17.exe" version="1.0.0.3" publicKeyToken="ed6199e39f9839ad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Life Reaper 26.08.17" version="1926.8.17.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Life Reaper 26.08.17.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Life Reaper 26.08.17.exe" size="1301512">
      <assemblyIdentity name="Life Reaper 26.08.17" version="1926.8.17.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OmDUPW+sW3y8FjaU4MpsIyxEETo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="frog.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tvLml0mWlEqi8ho+W0YDSEz1nrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Life Reaper 26.08.17.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tvLml0mWlEqi8ho+W0YDSEz1nrY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S9COOBI\Wenyin Root" issuerKeyHash="5cc65c627fde369856eb8ba2d1c4ab9843e78630" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t6OV9ZwEI1LV8YY0yXBTiZZ0TB8=</DigestValue></Reference></SignedInfo><SignatureValue>I+nWxEyOyIw+TM76Qnl7elfYxD3IxrKInSvpxLVM1pXujHXb84UGamAnamnu4cz93XHQcSWtdcQLSgKsiV6oVIUFb+OcFUhw6UnQ1tEJYZdf5j1zMU9bMgDxUQ1fHU7Z1j768YAfil8B6Bayhq9jAFSGNAOo0oaFDPiw8Q4NpBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>spZN0dfSgDthlpZhHNEd58wI3sEURAg2YkDsjc+RW3Sxsfjh1uNu1SP0pkLGtfYSOQ5Ukm0HgSiMt3I7Fe0SfdG7kY/us8F1lJtuQU2MybGOcUiclBgZQr0Ew6YXqab/7jecHhAKqz1B6zJ7WUY2+fZED0JXWVhESdG+p/vQ8+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f4c7496895370c93486f1d55223049cf595a3b7" Description="" Url=""><as:assemblyIdentity name="Life Reaper 26.08.17.exe" version="1.0.0.3" publicKeyToken="ed6199e39f9839ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S9COOBI\Wenyin Root</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Lx4qyupJuhYcCByjpAoWLCmU2ps=</DigestValue></Reference></SignedInfo><SignatureValue>H8rH+ofVfU54PzBpcVbKpebrMtEkjgt2bZaSsNpbIYZ80VmhiyufUzNRpVIjmIMT52wcb5ppuhjINno/iZYWS8IxUkO2z+ikHIQ3R3wr9aXqGC+He0Urz2aCgdt9hMOtYXp5R99XsoxTo/AgcOfRW6fY4H9oddm2OdpGF+Web9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>spZN0dfSgDthlpZhHNEd58wI3sEURAg2YkDsjc+RW3Sxsfjh1uNu1SP0pkLGtfYSOQ5Ukm0HgSiMt3I7Fe0SfdG7kY/us8F1lJtuQU2MybGOcUiclBgZQr0Ew6YXqab/7jecHhAKqz1B6zJ7WUY2+fZED0JXWVhESdG+p/vQ8+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQIRGpT8CvuaFFKZ/G6v0trTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFMAOQBDAE8ATwBCAEkAXABXAGUAbgB5AGkAbgAgAFIAbwBvAHQwHhcNMTcwNTE2MDQ1NjM3WhcNMTgwNTE2MTA1NjM3WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFMAOQBDAE8ATwBCAEkAXABXAGUAbgB5AGkAbgAgAFIAbwBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKWTdHX0oA7YZaWYRzRHefMCN7BFEQINmJA7I3PkVt0sbH44dbjbtUj9KZCxrX2EjkOVJJtB4EojLdyOxXtEn3Ru5GP7rPBdZSbbkFNjMmxjnFInJQYGUK9BMOmF6mm/+43nB4QCqs9Qesye1lGNvn2RA9CV1lYREnRvqf70PPvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACf23OM3ZNZBnM65C2UjNVDcTzTAqnil8UoWt0BRs29Svb3owt+AX7fcvNADkDncBoijkvdGKRHGfU+F84b+EiKFBjJlJDM3mXkZ/PmbXUGUdWWAAB9N1qxoSnLmR2RIfgNrypBWRQgSdm7tRr+FCjxjM0JjrpeXDrTVlrq+WAcU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>